// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here:
    Not(in=a,out=x);
    Not(in=b,out=y);
    And(a=x,b=b,out=z);
    And(a=a,b=y,out=w);
    Or(a=z,b=w,out=sum);
    
    And(a=a,b=b,out=carry);
}
